LyricBook/WebAuthenticatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<lyricBook:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:lyricBook="clr-namespace:LyricBook"
                    xmlns:core="clr-namespace:LyricBook.Core;assembly=LyricBook.Core"
                    x:Class="LyricBook.WebAuthenticatorPage">

    <lyricBook:BasePage.BindingContext>
        <core:WebAuthenticatorViewModel />
    </lyricBook:BasePage.BindingContext>

    <lyricBook:BasePage.Content>
        <Grid RowDefinitions="Auto,*">
            <Label Text="Quickly and easily authenticate and wait for callbacks on external urls."
                   FontAttributes="Bold"
                   Margin="12" />

            <ScrollView Grid.Row="1">
                <StackLayout Padding="12,0,12,12" Spacing="6">

                    <Button Text="Microsoft" Command="{Binding MicrosoftCommand}" BackgroundColor="#00A4EF"
                            TextColor="White" />
                    <Button Text="Google" Command="{Binding GoogleCommand}" BackgroundColor="#d34836" TextColor="White" />
                    <Button Text="Facebook" Command="{Binding FacebookCommand}" BackgroundColor="#3b5998"
                            TextColor="White" />
                    <Button Text="Apple" Command="{Binding AppleCommand}" BackgroundColor="Black" TextColor="White" />

                    <Label Text="Auth Token:" FontAttributes="Bold" Margin="12,12,12,0" />
                    <Label Text="{Binding AuthToken}" TextColor="Red" FontAttributes="Italic" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </lyricBook:BasePage.Content>
</lyricBook:BasePage>